# WonderCodeAI

./: .gitignore  Readme.md.to_update  pom.xml
src/main/java/com/java/aadityadesigners/: ApplicationBootstrap.java
src/main/java/com/java/aadityadesigners/chatgpt/: AngularImplementation.java  SpringBootImplementation.java  Utils.java  WonderCodeAIRunner.java
src/main/java/com/java/aadityadesigners/chatgpt/api/: WonderCodeAIController.java
src/main/java/com/java/aadityadesigners/chatgpt/models/: Components.java  Controller.java  Dto.java  DtoAttribute.java  Entity.java  EntityAttribute.java  Function.java  Model.java
src/main/java/com/java/aadityadesigners/chatgpt/models/specs/: Specs.java  TechnologySpecs.java
src/main/java/com/java/aadityadesigners/chatgpt/models/templates/: SpringBootApplicationComponents.java  SpringBootTemplate.java  Templates.java
src/main/java/com/java/aadityadesigners/chatgpt/models/templates/angular/: AngularApplicationComponents.java  AngularTemplate.java
src/main/java/com/java/aadityadesigners/chatgpt/models/templates/springboot/: SpringBootApplicationComponents.java  SpringBootTemplate.java
src/main/resources/: application.yml  log4j2-dev.xml
src/main/resources/staging/: Readme.md
src/main/resources/staging/com/aadityadesigners/: .ts
src/main/resources/static/: index.html
src/main/resources/static/scripts/: button_back.js  button_next.js  button_reset.js  index.js  scripts.js  utility_scripts.js
src/main/resources/static/style/: style.css  template-navigation.css
src/main/resources/static/templates/: service_template.html  template.html
src/main/resources/static/templates/angular/: model_template.html  template.js
src/main/resources/static/templates/spring_boot/: entity_template.html  service_template.html  template.js
src/main/resources/templates/: technology-specs.json
src/main/resources/templates/_backup-usecase/: product-service.json
